<!DOCTYPE html>

<html>
<head>
   <meta charset="utf-8"/>
  
   <title>뚜벅이들을 위한 광주 Hot Place 추천!!</title>

</head>
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #a2a2a2; /* 사이드바 배경 색깔 */
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  /* 사이드바 글씨 색깔 */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
.sidebar {padding-top: 15px;}
.sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="#">지도홈</a>
<a href="#">즐겨찾기</a>
<a href="#">댓글 / 게시판</a>
<a href="#">더보기</a>
</div>
<div id="main">
</body>


<body><input class="inputsearch" type = "text" placeholder = "입력하세요.">
    <button class="seachbtn">검색</button>
        <div id="map" style="width:1000px;height:600px;position:relative;overflow:hidden;">
        
        </div>   
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9cd9bd1861d531568b843766823f043c&libraries=services,clusterer"></script>
 
 <script>
     console.log("map 자바스크립트")
     var container = document.getElementById('map');
      var options = {
         center: new kakao.maps.LatLng(35.160085289410176, 126.85144573494203),
         level: 3
      };

      var map = new kakao.maps.Map(container, options);


     let searchbtn = document.querySelector(".seachbtn");
     let inputsearch;
 
     searchbtn.addEventListener("click",()=>{
        
        inputsearch =   document.querySelector('.inputsearch').value;
         console.log(inputsearch  );
         var geocoder = new kakao.maps.services.Geocoder();

// 장소 검색 객체를 생성합니다
var ps = new kakao.maps.services.Places(); 
var searchOption = {
    //요기에 현재위치 넣어주기~~~!
        location: new kakao.maps.LatLng(35.160085289410176, 126.85144573494203), 
        radius: 1000,
        size: 5
    };

// 키워드로 장소를 검색합니다
ps.keywordSearch(inputsearch, placesSearchCB,searchOption); 

// 키워드 검색 완료 시 호출되는 콜백함수 입니다
function placesSearchCB (data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        var bounds = new kakao.maps.LatLngBounds();

        for (var i=0; i<data.length; i++) {
            displayMarker(data[i]);    
            bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
        }       

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
        map.setBounds(bounds);
    } 
}

// 지도에 마커를 표시하는 함수입니다
function displayMarker(place) {
    
    // 마커를 생성하고 지도에 표시합니다
    var marker = new kakao.maps.Marker({
        map: map,
        position: new kakao.maps.LatLng(place.y, place.x), 
    });

            
    // 마커 클릭 이벤트 등록(클릭 시 사이드맵 뜨기)
    kakao.maps.event.addListener(marker, 'click', () => {
      openNav();
    });

    // 마커에 클릭이벤트를 등록합니다
    kakao.maps.event.addListener(marker, 'click', function() {
        // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
        infowindow.setContent('<div style="padding:5px;font-size:12px;">' + place.place_name + '</div>');
        infowindow.open(map, marker);
    });

    // 인포윈도우를 표시하는 클로저를 만드는 함수입니다
    function makeOverListener(map, marker, infowindow) {
      return function() {
          infowindow.open(map, marker);
      };
    }

    // 인포윈도우를 닫는 클로저를 만드는 함수입니다
    function makeOutListener(infowindow) {
      return function() {
         infowindow.close();
      };
  }
 
        
}
     })
        // // 일반-스카이뷰 타입 컨트롤러
        // var mapTypeControl = new kakao.maps.MapTypeControl();
        // map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);
        
        // // 줌 컨트롤러
        // var zoomControl = new kakao.maps.ZoomControl();
        // map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

        // 주소-좌표 변환 객체를 생성합니다

 
   </script>

   <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
</body>
</html>